swagger: '2.0'
info:
  description: "${var_description}"
  version: "${var_version}"
  title: "${var_title}"
host: "${var_host}"
basePath: /
schemes:
  - https
paths:
####################### SERVICE uhcgateway-service || 6025 ######################
  /v1/authorize:
    post:
      produces:
        - application/json
      consumes:
        - application/json 
      parameters:
        - name: proxy
          in: path
          required: true
          type: string    
      responses:
        '200':
          description: 200 response
          schema:
            $ref: '#/definitions/Empty'
      security:
        - "${var_auth_name}": []
      x-amazon-apigateway-integration:
        httpMethod: ANY
        uri: 'http://${var_nlb_uri}:5026/authorize'
        responses:
          default:
            statusCode: '200'
        passthroughBehavior:  when_no_match
        connectionType: VPC_LINK
        connectionId: "${var_vpc_id}"
        timeoutInMillis: 29000
        type: http_proxy
