provider-azure.yaml
---------
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-provider-azure
spec:
  package: xpkg.upbound.io/upbound/provider-azure:v0.30.0
  
  ------------
provider-azure.yaml
------------  
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-provider-azure
spec:
  package: xpkg.upbound.io/upbound/provider-azure:v0.30.0
crossplane@amara-vm:~$ cat az-ProviderConfig.yaml
apiVersion: azure.upbound.io/v1beta1
metadata:
  name: default
kind: ProviderConfig
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane
      name: azure-creds
      key: creds

------------------
resourcegroup.yaml
-----------------
apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: crossplane-rg
spec:
  forProvider:
    location: "East US"
  providerConfigRef:
    name: default

----------------
virtualnetwork.yaml
------------
apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: crossplane-vn
spec:
  forProvider:
    addressSpace:
      - 20.2.0.0/16
    location: eastus
    resourceGroupNameRef:
      name: crossplane-rg
	  
----------------------------

subnet.yaml
------------------
apiVersion: network.azure.upbound.io/v1beta1
kind: Subnet
metadata:
  name: crossplane-sub
spec:
  forProvider:
    addressPrefixes:
      - 20.2.0.0/24
    resourceGroupNameRef:
      name: crossplane-rg
#    serviceEndpoints:
#      - service: Microsoft.Sql
    virtualNetworkNameRef:
      name: crossplane-vn
  providerConfigRef:
    name: default
	  
------------------
aksaz.yaml
---------------
apiVersion: containerservice.azure.upbound.io/v1beta1
kind: KubernetesCluster
metadata:
  name: crossplane-aks
spec:
  forProvider:
    defaultNodePool:
      - name: default
        nodeCount: 1
        vmSize: Standard_D2_v2
        vnetSubnetIdRef:
          name: crossplane-sub
    networkProfile:
      - networkPlugin: azure
        networkPolicy: azure
    privateClusterEnabled: true
    dnsPrefix: crossplaneaks1
    identity:
      - type: SystemAssigned
    location: East US
    resourceGroupName: crossplane-rg
  providerConfigRef:
    name: default
  writeConnectionSecretToRef:
    namespace: crossplane
    name: crossplane-aks
------------------------
 storage.yaml
----------------- 
apiVersion: storage.azure.upbound.io/v1beta1
kind: Account
metadata:
  name: cpsaccount
  annotations:
    crossplane.io/external-name: cpsaccount
spec:
  forProvider:
    resourceGroupNameRef:
      name: rg-crossplane
    location: "East US"
    accountTier: "Standard"
    accountReplicationType: "LRS"
    tags:
      environment: dev
  providerConfigRef:
    name: default
  writeConnectionSecretToRef:
    name: cpsaccount
    namespace: crossplane
---------------
container.yaml
---------------
apiVersion: storage.azure.upbound.io/v1beta1
kind: Container
metadata:
  name: cpcontainer
spec:
  forProvider:
    containerAccessType: private
    storageAccountNameRef:
      name: cpsaccount
  providerConfigRef:
    name: default
	
---------------------------

curl -s https://fluxcd.io/install.sh | sudo bash

flux uninstall

flux bootstrap git \
  --components-extra=image-reflector-controller,image-automation-controller \
  --url=https://dev.azure.com/aras-saas/Development/_git/crossplaneaks\
  --branch=main \
  --password=7g2irts453fiuf6khuto7csqei5we4jzyajkwehqehfqw6eegoha \
  --token-auth=true \
  --path=clusters/my-cluster
 
   flux check --pre

  kubectl get pods -n flux-system
  flux get sources all -A
   flux get kustomizations -A
  flux get kustomization
  
  kubectl get gitrepositories.source.toolkit.fluxcd.io -A
  kubectl get kustomizations.kustomize.toolkit.fluxcd.io -A
 flux get all -A --status-selector ready=false
  
  kubectl get events -n flux-system --field-selector type=Warning
  flux check
  
 kubectl annotate Container crossplanecontainer crossplane.io/external-create-pending-
 kubectl annotate account crossplanestorage crossplane.io/external-create-pending-
kubectl get all -n crossplane
kubectl get pods -n crossplane
flux git pat token : 7g2irts453fiuf6khuto7csqei5we4jzyajkwehqehfqw6eegoha
    
watch kubectl get Container
kubectl edit -n flux-system deployments.apps source-controller
    
# Update all pods in the namespace
kubectl label Containers --all generatedBy=crossplane

kubectl delete Containers -l generatedBy=crossplane
next time u try these 2 commands. it should delete in one go
  
ubectl delete Container cpcontainer0 
kubectl get job  container1.yaml -o yaml
 use, is to delete all evicted pods manually after an incident. You can use this
  
  kubectl get pods --all-namespaces -o json | jq '.items[] | select(.status.reason!=null) | select(.status.reason | contains("Evicted")) | "kubectl delete pods \(.metadata.name) -n \(.metadata.namespace)"' | xargs -n 1 bash -c	
	
