apiVersion: azure.upbound.io/v1beta1
metadata:
  name: env-sub-1-provider-config
kind: ProviderConfig
spec:
  credentials:
    source: SystemAssignedManagedIdentity
  subscriptionID: 6ddc2f50-fa34-4902-b184-efde4ee580ee
  tenantID: 94d6cbcc-d689-4376-a3bb-45fa20adaf54
---

apiVersion: azure.upbound.io/v1beta1
kind: ResourceProviderRegistration
metadata:
  name: env-sub-1-ms-network-registration
  annotations:
    crossplane.io/external-name: /subscriptions/6ddc2f50-fa34-4902-b184-efde4ee580ee/providers/Microsoft.Network
spec:
  forProvider:
    name: Microsoft.Network
  providerConfigRef:
    name: env-sub-1-provider-config