apiVersion: azure.upbound.io/v1beta1
metadata:
  name: env-sub-2-provider-config
kind: ProviderConfig
spec:
  credentials:
    source: SystemAssignedManagedIdentity
  subscriptionID: 4ee5d4a9-21ac-4406-a6af-51e1090df647
  tenantID: 94d6cbcc-d689-4376-a3bb-45fa20adaf54
---

apiVersion: azure.upbound.io/v1beta1
kind: ResourceProviderRegistration
metadata:
  name: env-sub-2-ms-network-registration
  annotations:
    crossplane.io/external-name: /subscriptions/4ee5d4a9-21ac-4406-a6af-51e1090df647/providers/Microsoft.Network
spec:
  forProvider:
    name: Microsoft.Network
  providerConfigRef:
    name: env-sub-2-provider-config