apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: west-europe-

resources:
  - ../../_template/environment/v1

labels:
  - pairs:
      cmp.aras.com/region: west-europe

patches:
  - patch: |-
      - op: replace
        path: /spec/forProvider/location
        value: West Europe    
    target:
      labelSelector: "cmp.aras.com/requires.region=true"
  - patch: |-
      - op: replace
        path: /spec/forProvider/resourceGroupNameRef/name
        value: aicd-shared-west-europe-aicd
    target:
      labelSelector: "cmp.aras.com/requires.rgroup=true"
  - patch: |-
      - op: replace
        path: /spec/forProvider/serverNameRef/name
        value: aicd-shared-west-europe-aicd-sql
    target:
      labelSelector: "cmp.aras.com/requires.sqlserver=true"