---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: instance-1-g
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: flux-system
  url: https://dev.azure.com/poc4aras/MockCMP/_git/crossplane-environments
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: instance-1-k
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./aicd-instances/inst-1
  prune: true
  sourceRef:
    kind: GitRepository
    name: instance-1-g