apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  profile: default

  addonComponents:
    grafana:
      enabled: false
    istiocoredns:
      enabled: false
    kiali:
      enabled: false
    prometheus:
      enabled: false
    tracing:
      enabled: false

  values:
    gateways:
      istio-ingressgateway:
        sds:
          enabled: true

  components:
    base:
      enabled: true
    citadel:
      enabled: false
    cni:
      enabled: false
    egressGateways:
    - enabled: false
    galley:
      enabled: false

    ingressGateways:
      - name: istio-ingressgateway
        enabled: false

${value}