      - name: ${name}
        namespace: ${namespace}
        enabled: true
        k8s:
          overlays:
            - kind: Gateway
              name: ${name}
              patches:
              - path: spec.servers
                value:
                - port:
                    number: 80
                    name: http
                    protocol: HTTP
                  hosts:
                  - "*" #host should be specify in VirtualService
                  tls:
                    httpsRedirect: true
                - port:
                    number: 443
                    name: https
                    protocol: HTTPS
                  hosts:
                  - "*"
                  tls:
                    mode: SIMPLE # enables HTTPS on this port
                    credentialName: ${ssl_secret_name}
                    privateKey: sds
                    serverCertificate: sds
          serviceAnnotations:
            service.beta.kubernetes.io/azure-load-balancer-internal: "true"
          service:
            ports:
            - name: status-port
              port: 15020
              targetPort: 15020
            - name: http2
              port: 80
              targetPort: 80
            - name: https
              port: 443
              targetPort: 443
            loadBalancerIP: ${ingress_ip}
          resources:
            limits:
              cpu: 2000m
              memory: 1024Mi
            requests:
              cpu: 100m
              memory: 128Mi
