apiVersion: sql.azure.upbound.io/v1beta1
kind: MSSQLElasticPool
metadata:
  labels:
    cmp.aras.com/requires.group: true
    cmp.aras.com/requires.region: true
    cmp.aras.com/requires.rgroup: true
    cmp.aras.com/requires.sqlserver: true
  name: aicd-epool
spec:
  forProvider:
    location: Unknown
    maxSizeGb: 5
    sku:
      - capacity: 4
        family: Gen5
        name: GP_Gen5
        tier: GeneralPurpose
    perDatabaseSettings:
      - maxCapacity: 4
        minCapacity: 1
    serverNameRef:
      name: aicd-sql
    resourceGroupNameRef:
      name: aicd
  providerConfigRef:
    name: provider-config