apiVersion: sql.azure.upbound.io/v1beta1
kind: MSSQLServer
metadata:
  annotations:
    uptest.upbound.io/timeout: "3600"
  labels:
    cmp.aras.com/requires.group: true
    cmp.aras.com/requires.region: true
    cmp.aras.com/requires.rgroup: true
  name: aicd-sql
spec:
  forProvider:
    location: Unknown
    administratorLogin: ms-sql-admin-user
    administratorLoginPasswordSecretRef:
      key: password
      name: mssql-secret
      namespace: upbound-system
    resourceGroupNameRef:
      name: aicd
    version: "12.0"
  providerConfigRef:
    name: provider-config