apiVersion: network.azure.upbound.io/v1beta1
kind: Subnet
metadata:
  name: env-sub-1-01-aks-subnet
  annotations:
    meta.aras.com/env-id: environment/env-sub-2-01
    crossplane.io/external-name: aks-subnet
  labels:
    groups.aras.com/env-name: env-sub-1-01
spec:
  forProvider:
    addressPrefixes:
      - 10.240.0.0/16
    resourceGroupNameRef:
      name: env-sub-1-01-rg-aks
    virtualNetworkNameRef:
      name: env-sub-1-01-aks-vnet
  providerConfigRef:
    name: env-sub-1-provider-config
---

apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: env-sub-1-01-aks-vnet
  annotations:
    meta.aras.com/env-id: environment/env-sub-2-01
    crossplane.io/external-name: aks-vnet
  labels:
    groups.aras.com/env-name: env-sub-1-01
spec:
  forProvider:
    location: East US
    addressSpace:
      - 10.0.0.0/8
    resourceGroupNameRef:
      name: env-sub-1-01-rg-aks
  providerConfigRef:
    name: env-sub-1-provider-config
