apiVersion: sql.azure.upbound.io/v1beta1
kind: MSSQLDatabase
metadata:
  name: instance-1-db
spec:
  forProvider:
    collation: SQL_Latin1_General_CP1_CI_AS
    skuName: ElasticPool
    maintenanceConfigurationName: SQL_EastUS2_DB_1
    elasticPoolId: /subscriptions/6ddc2f50-fa34-4902-b184-efde4ee580ee/resourceGroups/aicd-shared-east-us-aicd/providers/Microsoft.Sql/servers/aicd-shared-east-us-aicd-sql/elasticPools/aicd-shared-east-us-aicd-epool
    serverIdRef:
      name: aicd-shared-east-us-aicd-sql
  providerConfigRef:
    name: aicd-shared-provider-config