apiVersion: network.azure.upbound.io/v1beta1
kind: Subnet
metadata:
  name: env-sub-2-02-aks-subnet
  annotations:
    meta.aras.com/env-id: environment/env-sub-2-02
    crossplane.io/external-name: aks-subnet
  labels:
    groups.aras.com/env-name: env-sub-2-02
spec:
  forProvider:
    addressPrefixes:
      - 10.240.0.0/16
    resourceGroupNameRef:
      name: env-sub-2-02-rg-aks
    virtualNetworkNameRef:
      name: env-sub-2-02-aks-vnet
  providerConfigRef:
    name: env-sub-2-02-provider-config
---

apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: env-sub-2-02-aks-vnet
  annotations:
    meta.aras.com/env-id: environment/env-sub-2-02
    crossplane.io/external-name: aks-vnet
  labels:
    groups.aras.com/env-name: env-sub-2-02
spec:
  forProvider:
    location: East US
    addressSpace:
      - 10.0.0.0/8
    resourceGroupNameRef:
      name: env-sub-2-02-rg-aks
  providerConfigRef:
    name: env-sub-2-02-provider-config
---

apiVersion: azure.upbound.io/v1beta1
kind: ResourceProviderRegistration
metadata:
  name: env-sub-2-02-ms-network-registration
  annotations:
    meta.aras.com/env-id: environment/env-sub-2-02
  labels:
    groups.aras.com/env-name: env-sub-2-02
spec:
  forProvider:
    name: Microsoft.Network
  providerConfigRef:
    name: env-sub-2-02-provider-config