apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: east-us-

resources:
  - ../../_template/environment/v1

labels:
  - pairs:
      cmp.aras.com/region: east-us

patches:
  - patch: |-
      - op: replace
        path: /spec/forProvider/location
        value: East US    
    target:
      labelSelector: "cmp.aras.com/requires.region=true"
  - patch: |-
      - op: replace
        path: /spec/forProvider/resourceGroupNameRef/name
        value: aicd-shared-east-us-aicd
    target:
      labelSelector: "cmp.aras.com/requires.rgroup=true"
  - patch: |-
      - op: replace
        path: /spec/forProvider/serverNameRef/name
        value: aicd-shared-east-us-aicd-sql
    target:
      labelSelector: "cmp.aras.com/requires.sqlserver=true"